/* google font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@200;300;400;600;700&display=swap');

/* Common css */
body {

    padding         : 0;
    box-sizing      : border-box;
    font-family     : 'Poppins', sans-serif;
    background-color: #ffffff;
}


.container {
    width : 90%;
    margin: 0px auto;
}

button {
    margin-top   : 20px !important;
    background   : rgba(224, 44, 109, 1);
    color        : #ffffff;
    border-radius: 41px;
    padding      : 10px 24px;
    border       : none;
    cursor       : pointer;
}

/* Header section is start */
.header_text {
    width: 60%
}

.header_text h1 {

    font-weight: 700;
    font-size  : 4vw;
    color      : #3A3A3A;

}

.header_text p {
    font-size: 1.3vw;
    color    : #3A3A3A;
    width    : 80%;

}

.header_text button i {
    margin-left: 5px;
}

.header_container {
    margin-top   : 50px;
    margin-bottom: 50px;

    display        : flex;
    align-items    : center;
    justify-content: space-between !important;

}

.header_image {
    background         : url(./logos/images/Circle\ design.svg);
    background-repeat  : no-repeat;
    background-position: center center;
    background-size    : cover;
    width              : 40%
}

.header_image img {
    width: 100%;
}

/* Main section is start */
.our_client {
    display        : flex;
    justify-content: space-between;
    border-top     : 2px solid #ddd;
    padding        : 20px 0px;
    border-bottom  : 2px solid #ddd;
}

.popular_collections {
    margin: 100px 0px;
}

.collection_title {
    text-align   : center;
    margin-bottom: 50px;
}

.collection_items {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap             : 30px;

}

.collection_items h3 {
    margin     : 0px;
    font-weight: 500;
}

.collection_items h2 {
    font-size: 4vw;
}

.collection_items h4,
p {
    margin: 0px;
    color : #3A3A3A;
}

.popular_collection {
    box-shadow   : 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    padding      : 10px;

}

.popular_collection img {
    width: 100%;
}

.popular_collection h2 {
    font-size    : 28px;
    font-weight  : 500;
    margin-bottom: 0px;
}

.popular_collection p i {
    color: orange;
}

.popular_collection p span {
    color      : rgba(94, 99, 102, 1);
    font-size  : 14px;
    font-weight: bold;

}

/* Blog Section  */
.blog-section {
    margin     : 50px 0px;
    display    : flex;
    align-items: center;
    gap        : 5%;
}

.blog_section h1 {
    font-size  : 2.5vw;
    font-weight: 700;
}


.blog_section p {
    font-size : 1.3vw;
    width     : 90%;
    text-align: justify;

}

/* Footer  */
.footer {
    padding   : 30px;
    background: #0A0826;
    color     : #fff;
}

.footer p {
    color        : #fff;
    margin-bottom: 10px;
}

.footer_text {
    color     : #fff;
    text-align: center;
}

.footer_text i {
    margin          : 0px 5px;
    border-radius   : 50%;
    color           : #fff;
    background-color: rgba(190, 182, 182, .3);
    padding         : 5px;
    cursor          : pointer;

}

/* Responsive design */
@media screen and (max-width:767px) {
    .header_container {
        margin-top    : 50px;
        margin-bottom : 50px;
        flex-direction: column-reverse;


    }

    .header_text h1 {
        font-size: 4vw;
    }

    .header_image {
        width: 70%;
    }

    .header_text {
        width     : 100%;
        text-align: center;

    }

    .header_text p {
        text-align: center;
        width     : 100%;
    }

    .our_client {
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        align-items          : center;
        justify-items        : center;
        grid-gap             : 10px;
    }

    .collection_items {
        grid-template-columns: repeat(1, 1fr);
        justify-content      : center;


    }

    .blog-section {

        flex-direction: column-reverse;
        text-align    : center;
        gap           : 20px;

    }

    .blog-section p {
        width: 100%;
    }

    .blog-section img {
        width: 100%;
    }
}

@media screen and (min-width:768px) and (max-width:992px) {
    .collection_items {
        grid-template-columns: repeat(2, 1fr);


    }
}